# osrs-bot-farm-ultra

./: .gitignore  package.json  render.yaml
agent/: agent-enhanced.js  bank-wealth-parser.js  package.json  utils.js
dashboard/: index-ultra.html  login.html
data/: config.json
plugins/bank-wealth/: build.gradle  settings.gradle
plugins/bank-wealth/src/main/java/com/craig/bankwealth/: BankWealthConfig.java  BankWealthPanel.java  BankWealthPlugin.java
plugins/membership-days/: build.gradle  settings.gradle
plugins/membership-days/src/main/java/uk/craig/membershipdays/: MembershipDaysConfig.java  MembershipDaysPlugin.java
plugins/membership-days/src/main/resources/: plugin.properties
server/: package.json  server.js
