plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'uk.craig.membershipdays'
version = '2.0.2'

repositories {
  maven { url = uri('https://repo.runelite.net') }
  mavenCentral()
}

ext {
  runeliteVersion = '1.12.3.1'   // was 1.11.23
  slf4jVersion    = '1.7.25'     // matches RLPL runtime
}

java { toolchain { languageVersion = JavaLanguageVersion.of(11) } }

dependencies {
  compileOnly "net.runelite:client:${runeliteVersion}"
  compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
  options.release = 11
}

tasks.jar { enabled = false }
tasks.shadowJar {
  archiveBaseName.set('membership-days')
  archiveVersion.set(version)
  archiveClassifier.set('')
  mergeServiceFiles()   // keep SPI entries
  // no minimize()
}

